frontend/templates/home.jade
extends _layout
  
block content
  .home
    .cards
      for i in new Array(24)
        .cards-col
          .card
            img(src=static_url('images/content/1.png'))
            .card-info
              h2 Title this a large large title
              p Lorem ipsum dolor

    .btn-group
      .btn-back-col
        .btn-back BACK
      .btn-next-col
        .btn-next NEXT

templates/posts/home.html
<!DOCTYPE html><!--if lt IE 7html.no-js.lt-ie9.lt-ie8.lt-ie7(lang='es')--><!--if IE 7html.no-js.lt-ie9.lt-ie8(lang='es')--><!--if IE 8html.no-js.lt-ie9(lang='es')--><!--if IE 9html.no-js.lt-ie10(lang='es')--><!--[if gt IE 8]><!--><html lang="es"><!--<![endif]--><head><meta charset="utf-8"><title>begin</title><meta name="description" content="begin"><meta name="keywords" content=""><link href="{{ STATIC_URL }}styles/main.css" rel="stylesheet"></head><body id="body"><div id="page" class="page"><header id="header" class="header"></header><section id="content" class="content"><div class="home"><div class="cards">{% for post in posts %}<div class="cards-col"><div class="card"><img src="{{ STATIC_URL }}images/content/1.png"/><div class="card-info"><h2>{{ post.title }}</h2><p>{{ post.body }}</p></div></div></div>{% endfor %}</div><div class="btn-group"><div class="btn-back-col"><div class="btn-back">BACK</div></div><div class="btn-next-col"><div class="btn-next">NEXT</div></div></div></div></section><footer id="footer" class="footer"></footer></div></body></html>
